filter {
        # parse for sm
        if [mode] == "delivery" {

        # preformat log received from filebeat input
        grok {
             match => { "message" => "%{SM_DATE} \[%{SM_ID}] %{SM_CM}: %{GREEDYDATA:Extra}|%{SM_DATE} \[%{SM_ID}] %{GREEDYDATA:Extra}" }
        }
