filter {
        # parse for sm
        if [mode] == "delivery" {

                # preformat log received from filebeat input
                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match => { "message" => "%{SM_DATE:Date} \[%{SM_ID:ID}] %{SM_CM}: %{GREEDYDATA:Extra}|%{SM_DATE:Date} \[%{SM_ID:ID}] %{GREEDYDATA:Extra}" }
                }
        }

        grok {
             patterns_dir   => "/etc/logstash/patterns.d"
             match          => [ "message", "%{SM_DELIVERED}" ]
             tag_on_failure => [ "_grok_sm_delivery_nomatch" ]
             add_tag        => [ "DELIVERY" ]
        }

        grok {
             patterns_dir   => "/etc/logstash/patterns.d"
             match          => [ "message", "%{SM_CONNECTION}" ]
             tag_on_failure => [ "_grok_sm_connection_nomatch" ]
             add_tag        => [ "DELIVERY" ]
        }

        grok {
             patterns_dir   => "/etc/logstash/patterns.d"
             match          => [ "message", "%{SM_PMG}" ]
             tag_on_failure => [ "_grok_sm_pmg_nomatch" ]
             add_tag        => [ "DELIVERY" ]
        }

        grok {
             patterns_dir   => "/etc/logstash/patterns.d"
             match          => [ "message", "%{SM_MSID}" ]
             tag_on_failure => [ "_grok_sm_msid_nomatch" ]
             add_tag        => [ "DELIVERY" ]
        }
}
