filter {
        # Do some data type conversions
        mutate {
               convert => [
                          "Remote Port", "integer",
                          "Client Port", "integer"
                          ]
               remove_field => [
                               "[agent][ephemeral_id]", "[agent][name]", "[agent][id]", "[agent][type]", "[agent][version]", "domain", "dsn", "ecs", "mode", "host", "message", "input", "log", "offset"
                               ]
               remove_tag => [
                             "_grokparsefailure", "_grok_sm_process_nomatch", "_grok_sm_delivery_nomatch", "_grok_sm_connection_nomatch", "_grok_sm_pmg_nomatch", "_grok_sm_msid_nomatch", "_grok_sm_bounced_nomatch", "_geoip_lookup_failure", "beats_input_codec_plain_applied"
                             ]
        }
}
