# helper SM patterns
DOMAIN \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
DOMAIN_FROM %{DOMAIN:domain_from}
DOMAIN_TO %{DOMAIN:domain_to}
DOMAIN_AUTH %{DOMAIN:domain_auth}
MAIL_USER [\.\+\=\-_a-zA-Z0-9]+

# common SM patterns
SM_DATE \[%{YEAR}.%{MONTHNUM}.%{MONTHDAY}] %{TIME}
SM_ID ([0-9])\w+
SM_CM (CMD|RSP)
SM_REMOTE (%{IP:sm_remote_ip})(:%{INT:sm_remote_port})
SM_CLIENT (%{IP:sm_client_ip})(:%{INT:sm_client_port})
SM_CODE (%{INT})|(%{INT})-(%{INT}.%{INT}.%{INT})
SM_FROM (%{MAIL_USER}@%{DOMAIN_FROM})
SM_TO (%{MAIL_USER}@%{DOMAIN_TO})
SM_SIZE (SIZE=%{NUMBER:sm_size})
SM_PID %{POSINT}
SM_ACTION Delivered|Bounced
SM_FILTER None
SM_NOTI [\[]]|\[True]|(\[False]|False)

# smtp connect patterns
SM_CONNECTION Connection to %{SM_REMOTE} from %{SM_CLIENT} succeeded

# RSP patterns
SM_PMG %{SM_CODE} %{NOTSPACE:PMG} ESMTP MatBao

# CMD patterns
SM_FROM MAIL FROM:<%{SM_SENT}> %{SM_SIZE}
SM_TO RCPT TO:<%{SM_TO}> NOTIFY=FAILURE

# Delivery patterns
Delivery for %{FROM:From} to %{TO:To} has completed .%{SM_ACTION:Action}. Filter: %{SM_FILTER}|Delivery for %{FROM:From} to %{TO:To} has completed .%{SM_ACTION:Action}.

# Process notification patterns
Process delivery status notification step from local recipient success. Recipient: .%{TO}.\W Notify: %{SM_NOTI}\W Delivered: %{SM_NOTI}\W Forwarded: %{SM_NOTI}\W Deleted: %{SM_NOTI}

Notify: %{SM_NOTI}\W Delivered: %{SM_NOTI}\W Forwarded: %{SM_NOTI}\W Deleted: %{SM_NOTI}
