output {

        elasticsearch {

                hosts => ["ip-es:9200"]

                user => "user"

                password => "password"

                manage_template => false

                index => "postfix-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
}
