input {
      beats {
        port => xx
        host => ["xx"]
       }
}

filter {
        # parse for sm
        if [mode] == "delivery" {

                # preformat log received from filebeat input
                grok {
                     patterns_dir   => "C:\Logstash\config\patterns.d"
                     match => { "message" => "%{MD_DATE:Date}.*?[%{MD_ID}]\W %{MD_FLAGS} %{GREEDYDATA:Extra}|%{MD_DATE:Date}.*?[%{MD_ID}]\W %{GREEDYDATA:Extra}" }
                }
        }
}
