output {
  if "SMTP" in [tags] {
    elasticsearch {
      hosts => [
        "https://xx1:9200",
        "https://xx2:9200"
      ]
      user => "xx"
      password => "xx"
      cacert => '/etc/logstash/ca/ca.crt'
      ssl => 'true'
      ssl_certificate_verification => 'false'
      manage_template => false
      index => "xx-smtp-xx-%{+MM.YYYY}"
    }
  }
    stdout { codec => rubydebug }
}
