filter {
        if [mode] == "exim" {

                # preformat log received from filebeat input
                grok {
                     match => { "message" => "%{EXIM_DATE:exim_date} (%{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag} %{GREEDYDATA:extra_field})|%{EXIM_DATE:exim_date} %{GREEDYDATA:extra_field}" }
                }
                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match          => [ "message", "%{EXIM_CONNECTION}" ]
                     tag_on_failure => [ "_grok_exim_connect_smtp_nomatch" ]
                     add_tag        => [ "SMTP" ]
                     add_field      => [ "exim_msg_state", "SMTP Connect" ]
                     remove_field   => [ "extra_field" ]
                }

                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match          => [ "message", "%{EXIM_CONNECTION_TLS}" ]
                     tag_on_failure => [ "_grok_exim_connect_tls_nomatch" ]
                     add_tag        => [ "SMTP" ]
                     add_field      => [ "exim_msg_state", "TLS Error" ]
                     remove_field   => [ "extra_field" ]
                }

                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match          => [ "message", "%{EXIM_CONNECTION_NOHOSTNAME}" ]
                     tag_on_failure => [ "_grok_exim_connect_nohostname_nomatch" ]
                     add_tag        => [ "SMTP" ]
                     add_field      => [ "exim_msg_state", "No Host Name Found" ]
                     remove_field   => [ "extra_field" ]
                }

                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match          => [ "message", "%{EXIM_CONNECTION_SYNTAX}" ]
                     tag_on_failure => [ "_grok_exim_connect_syntax_nomatch" ]
                     add_tag        => [ "SMTP" ]
                     add_field      => [ "exim_msg_state", "Syntax Error" ]
                     remove_field   => [ "extra_field" ]
                }

                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match          => [ "message", "%{EXIM_CONNECTION_REJECT_RCPT}" ]
                     tag_on_failure => [ "_grok_exim_connect_relay_attempt_nomatch" ]
                     add_tag        => [ "SMTP" ]
                     add_field      => [ "exim_msg_state", "Rejected Relay Attempt" ]
                     remove_field   => [ "extra_field" ]
                }

                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match          => [ "message", "%{EXIM_WARNING}" ]
                     tag_on_failure => [ "_grok_exim_connect_warning_nomatch" ]
                     add_tag        => [ "SMTP" ]
                     add_field      => [ "exim_msg_state", "Warning" ]
                     remove_field   => [ "extra_field" ]
                }

                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match          => { "message" => "%{EXIM_DOVECT_AUTH}" }
                     tag_on_failure => [ "_grok_exim_dovecot_auth_nomatch" ]
                     add_tag        => [ "SMTP" ]
                     add_field      => [ "exim_msg_state", "Authenticator Failed" ]
                     remove_field   => [ "extra_field" ]
                }

                grok {
                     patterns_dir   => "/etc/logstash/patterns.d"
                     match          => { "message" => "%{EXIM_MIME}" }
                     tag_on_failure => [ "_grok_exim_mime_nomatch" ]
                     add_tag        => [ "SMTP" ]
                     add_field      => [ "exim_msg_state", "Mime" ]
                     remove_field   => [ "extra_field" ]
                }
        }
}
