filter {
        # parse for dovecot
        if [mode] == "dovecot" {

                # preformat log received from filebeat input
                grok {
                     match => { "message" => "%{SYSLOGTIMESTAMP:date}.*? dovecot: %{GREEDYDATA:extra_field}" }
                }

                        # grok log lines by program name (listed alpabetically)
                        grok {
                             patterns_dir   => "/etc/logstash/patterns.d"
                             match          => [ "message", "%{DOVECOT}" ]
                             tag_on_failure => [ "_grok_dovecot_nomatch" ]
                             add_tag        => [ "DOVECOT" ]
                             remove_field   => [ "extra_field" ]
                        }

        # Do some data type conversions
        mutate {
               rename => [
                         "date", "Date",
                         "domain", "Domain",
                         "user", "Mailbox",
                         "[agent][hostname]", "Host",
                         "conn_status", "Action",
                         "crypto", "Crypto",
                         "proto", "Protocol",
                         "mpid", "MPID",
                         "method", "Method",
                         "error", "Error",
                         "rip", "Remote IP",
                         "lip", "Local IP",
                         "session", "Session",
                         "status_message", "Status Message"
                         ]
               }
        }
}
