filter {
	if [mode] == "dovecot" {
    # Log received from filebeat input
    grok {
    	match => { "message" => "%{SYSLOGTIMESTAMP:date}.*? dovecot: %{GREEDYDATA:extra_field}" }
    }
    	# Log received from extra input
      	grok {
        	patterns_dir   => "/etc/logstash/patterns.d"
        	match          => [ "message", "%{DOVECOT}" ]
        	tag_on_failure => [ "_grok_dovecot_nomatch" ]
        	add_tag        => [ "DOVECOT" ]
      	}

    	# Do some data type conversions
    	mutate {
        	rename => [
          		"date", "Date",
          		"domain", "Domain",
          		"user", "Mailbox",
          		"[agent][hostname]", "Host",
          		"conn_status", "Action",
          		"crypto", "Crypto",
          		"proto", "Protocol",
          		"mpid", "MPID",
          		"method", "Method",
          		"error", "Error",
          		"rip", "Remote IP",
          		"lip", "Local IP",
          		"session", "Session",
          		"status_message", "Status Message",
          		"extra_field", "Extra"
        	]
    	}
  	}
}