filter {
        # Do some data type conversions
        mutate {
                remove_field => [
                     "[agent][ephemeral_id]", "[agent][name]", "[agent][id]", "[agent][type]", "[agent][version]", "domain", "dsn", "ecs", "mode", "host", "exim_protocol", "input", "log", "offset", "exim_day", "exim_month", "exim_year", "exim_time"
                ]
                remove_tag => [ "_grokparsefailure", "_grok_exim_connect_smtp_nomatch", "_grok_exim_connect_rate_nomatch", "_grok_exim_connect_tls_nomatch", "_grok_exim_connect_nohostname_nomatch", "_grok_exim_connect_syntax_nomatch", "_grok_exim_connect_relay_attempt_nomatch", "_grok_exim_connect_warning_nomatch", "_grok_exim_dovecot_auth_nomatch", "_grok_exim_mime_nomatch", "_grok_exim_success", "_geoip_lookup_failure", "beats_input_codec_plain_applied" ]
                }
}
