output {
  if "EXIM" in [tags] {
    elasticsearch {
      hosts => [
        "https://xx1:9200",
        "https://xx2:9200"
      ]
      user => "xx"
      password => "xx"
      cacert => '/etc/logstash/ca/ca.crt'
      ssl => 'true'
      ssl_certificate_verification => 'false'
      manage_template => false
      index => "xx-exim-xx-%{+MM.YYYY}"
    }
    stdout { codec => rubydebug }
  }

  if "DOVECOT" in [tags] {
    elasticsearch {
      hosts => [
        "https://xx01:9200",
        "https://xx02:9200"
      ]
      user => "xx"
      password => "xx"
      cacert => '/etc/logstash/ca/ca.crt'
      ssl => 'true'
      ssl_certificate_verification => 'false'
      manage_template => false
      index => "xx-dovecot-xx-%{+MM.YYYY}"
    }
    stdout { codec => rubydebug }
  }

  if "SMTP" in [tags] {
    elasticsearch {
      hosts => [
        "https://xx01:9200",
        "https://xx02:9200"
      ]
      user => "xx"
      password => "xx"
      cacert => '/etc/logstash/ca/ca.crt'
      ssl => 'true'
      ssl_certificate_verification => 'false'
      manage_template => false
      index => "xx-smtp-xx-%{+MM.YYYY}"
    }
    stdout { codec => rubydebug }
  }
}
