DATA %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:flags} %{GREEDYDATA:extra_field}

DOMAIN \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
DOMAIN_SENT %{DOMAIN:domain_sent}
DOMAIN_RECEIVE %{DOMAIN:domain_receive}
EXIM_DATE %{YEAR:exim_year}-%{MONTHNUM:exim_month}-%{MONTHDAY:exim_day} %{TIME:exim_time}
EXIM_MSGID [0-9A-Za-z]{6}-[0-9A-Za-z]{6}-[0-9A-Za-z]{2}
EXIM_FLAGS (<=|[-=>*]>|[*]{2}|==)
EXIM_PID %{POSINT}
EXIM_REMOTE_HOST (H=|from\s|host\s)(%{NOTSPACE:exim_remote_hostname} )?(\(%{NOTSPACE:exim_remote_heloname}\) )?\[%{IP:exim_remote_ip}\](:%{INT:exim_remote_port})?
MAIL_USER [\.\+\=\-_a-zA-Z0-9]+
EXIM_MAIL (%{MAIL_USER:user}@%{DOMAIN})
EXIM_SENT (%{MAIL_USER:user_sent}@%{DOMAIN_SENT:domain})
MAILDELIVERY_SENT (<>)
EXIM_RECEIVE (%{MAIL_USER:user_receive}@%{DOMAIN_RECEIVE:domain})
EXIM_CODE (%{INT})|(%{INT})-(%{INT}.%{INT}.%{INT})
EXIM_PROTOCOL (P=%{NOTSPACE:exim_protocol})
EXIM_MSG_SIZE (S=%{NUMBER:exim_msg_size})
EXIM_HEADER_ID (id=%{NOTSPACE:exim_header_id})
EXIM_SUBJECT (T=%{QS:exim_subject})
EXIM_TLS_INFO X=%{NOTSPACE:exim_tls_info}

# SMTP CONFIRMATION
EXIM_SMTP_CONFIRMATION_LOCAL C=["].*?(%{EXIM_CODE:exim_code}).*?(%{EXIM_RECEIVE:exim_receiver}).*?["]
EXIM_SMTP_CONFIRMATION_OUT C=["].*?(%{EXIM_CODE:exim_code}).*?["]

# EXCEEDED EMAILS OR DEFER/FAILED HOUR
EXIM_EXCEEDED_EMAILS Domain (%{DOMAIN}) has exceeded the max emails per hour.*? allowed.
EXIM_EXCEEDED_DEFER_FAIL Domain (%{DOMAIN}) has exceeded the max defers and failures per hour.*? allowed.

# Received
EXIM_RECEIVED %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag} %{EXIM_SENT:exim_sender} %{EXIM_REMOTE_HOST:exim_remote_host} %{EXIM_PROTOCOL}.*?(%{EXIM_MSG_SIZE}).*?(%{EXIM_SUBJECT}) for %{GREEDYDATA}

# Delivery
EXIM_DELIVERY_LOCAL %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?R=virtual_user.*?%{EXIM_SMTP_CONFIRMATION_LOCAL:exim_responses}
EXIM_DELIVERY_OUT %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=lookuphost T=remote_smtp (%{EXIM_REMOTE_HOST:exim_remote_host}).*?(%{EXIM_SMTP_CONFIRMATION_OUT:exim_responses})
EXIM_DELIVERY_DKIM_OUT %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=dkim_lookuphost T=dkim_remote_smtp (%{EXIM_REMOTE_HOST:exim_remote_host}).*?(%{EXIM_SMTP_CONFIRMATION_OUT:exim_responses})
EXIM_DELIVERY_AUTOOUT %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=autoreply_lookuphost T=remote_smtp (%{EXIM_REMOTE_HOST:exim_remote_host}).*?(%{EXIM_SMTP_CONFIRMATION_OUT:exim_responses})
EXIM_DELIVERY_DKIM_AUTOOUT %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=autoreply_dkim_lookuphost T=dkim_remote_smtp (%{EXIM_REMOTE_HOST:exim_remote_host}).*?(%{EXIM_SMTP_CONFIRMATION_OUT:exim_responses})
EXIM_DELIVERY_MAILMAN %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=mailman_virtual_router T=mailman_virtual_transport
EXIM_DELIVERY_VIA_RELAY %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=smart_route T=remote_smtp (%{EXIM_REMOTE_HOST:exim_remote_host}).*?(%{EXIM_SMTP_CONFIRMATION_OUT:exim_responses})
EXIM_DELIVERY_BOXTRAPPER %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=virtual_boxtrapper_user T=virtual_boxtrapper_userdelivery

# Defer
EXIM_DELIVERY_ROUTING_DEFER %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?routing defer.*?: retry time not reached
EXIM_DELIVERY_LOOKUP_DEFER %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=%{NOTSPACE:exim_router}.*?: host lookup did not complete
EXIM_DELIVERY_NOROUTE_DEFER %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=%{NOTSPACE:exim_router}.*?: No route to host
EXIM_DELIVERY_TIMEOUT_DEFER %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=%{NOTSPACE:exim_router} T=%{NOTSPACE:exim_transport}.*?: Connection timed out
EXIM_DELIVERY_TIMEOUT_EXCEEDED %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*? retry timeout exceeded
EXIM_DELIVERY_RETRY_DEFER %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=%{NOTSPACE:exim_router} T=%{NOTSPACE:exim_transport}.*?: retry time not reached for any host for [']%{DOMAIN}[']
EXIM_DELIVERY_HOUR_EMAILS %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?%{EXIM_EXCEEDED_EMAILS:exim_responses}.*?
EXIM_DELIVERY_DEFER_FAIL %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?%{EXIM_EXCEEDED_DEFER_FAIL:exim_responses}.*?
EXIM_DELIVERY_SMTP_ERROR %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag}.*?%{EXIM_RECEIVE:exim_receiver}.*?R=%{NOTSPACE:exim_router} T=%{NOTSPACE:exim_transport}.*?: SMTP error from remote mail server after.*?: %{GREEDYDATA:exim_responses}

# Error
EXIM_DELIVERY_BOUNCED %{EXIM_MSGID:exim_msgid} %{EXIM_FLAGS:exim_flag} %{MAILDELIVERY_SENT:exim_sender}.*? T="Mail delivery failed: returning message to sender" for %{GREEDYDATA}

# Process
EXIM_PROCESS cwd=/var/spool/exim 3 args: /usr/sbin/exim -Mc %{EXIM_MSGID:exim_messageid}

# Verify Identification
EXIM_SENDER_IDENTIFICATION (U=%{MAIL_USER}) (D=%{DOMAIN}) (S=%{EXIM_MAIL})
EXIM_SMTP_CONNECTION_OUTBOUND SMTP connection outbound %{POSINT} %{EXIM_MSGID:exim_msgid} %{DOMAIN} %{EXIM_MAIL}
