output {
  	if "Filter" in [tags] {
    	elasticsearch {
      		hosts => [
        		"https://cluter-elasticsearch"
      		]
      		api_key => "xx"
      		cacert => '/etc/logstash/ca/ca.crt'
      		ssl => 'true'
      		ssl_certificate_verification => 'false'
      		manage_template => false
      		index => "xx-pmg-xx-%{+MM.YYYY}"
    	}
  	}
    	stdout { codec => rubydebug }
}