filter {
        # Do some data type conversions
        if [Action] == "accept mail" {
                mutate {
                        replace => [ "Action", "Sent" ]
                }
        } else if [Action] == "moved mail" {
                mutate {
                        replace => [ "Action", "Quarantine" ]
                }
        } else if [Action] == "block mail" {
                mutate {
                        replace => [ "Action", "Block" ]
                }
        }

        # Do some data type conversions
        mutate {
                convert => [
                        "pmg_rcpt_number", "integer",
                        "pmg_msg_size", "integer",
                        "pmg_score", "integer",
                        "pmg_process_time", "integer",
                        "location", "float"
                        ]
                remove_field => [
                        "@version", "beat", "host", "input", "offset", "source", "type", "message", "log", "ecs"
                        ]
                split => { "To" => "," }
        }
}
