# helper pmg patterns
DOMAIN \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
MAIL_USER [\.\+\=\-_a-zA-Z0-9]+
PMG_DOMAIN_SENDER %{DOMAIN:pmg_domain_sender}
PMG_DOMAIN_RECEIVER %{DOMAIN:pmg_domain_receiver}
PMG_FROM %{MAIL_USER}@%{PMG_DOMAIN_SENDER}
PMG_TO %{MAIL_USER}@%{PMG_DOMAIN_RECEIVER}

GREEDYDATA_NO_COLON [^:]*
GREEDYDATA_NO_SEMICOLON [^;]*
STATUS_WORD [\w-]*
STATUS_WORD_PMG [\w]*

# common pmg patterns
PMG_ACTION (accept mail)|(moved mail)|(block mail)
PMG_QUEUEID ([0-9A-F]{6,}|[0-9a-zA-Z]{12,})
PMG_QUEUEID_FILTER ([0-9A-F]{6,}|[0-9a-zA-Z]{12,})
PMG_MSG_SIZE (size=%{NUMBER:pmg_msg_size})
PMG_RCPT_NUMBER (nrcpt=%{NUMBER:pmg_rcpt_number})
PMG_SCORE (score=%{NUMBER:pmg_score})
PMG_HITS (hits=%{GREEDYDATA:pmg_hits})
PMG_PROCESS_TIME %{NUMBER}

# qmgr patterns
PMG_QMGR_ACTIVE %{PMG_QUEUEID:pmg_queueid}.?*from=.?%{PMG_FROM:pmg_from}.?*%{PMG_MSG_SIZE}.?*%{PMG_RCPT_NUMBER} \(queue active\)
PMG_QMGR_REMOVED %{PMG_QUEUEID:pmg_queueid}: removed
PMG_QMGR_EXPIRED %{PMG_QUEUEID:pmg_queueid}.?*from=.?%{PMG_FROM:pmg_from}.?* status=%{STATUS_WORD}, returned to sender

# filter patterns
PMG_FILTER_MSGID %{PMG_QUEUEID_FILTER:pmg_queueid_filter}: new mail message-id=%{GREEDYDATA:pmg_messageid}
PMG_FILTER_VIRUS %{PMG_QUEUEID_FILTER:pmg_queueid_filter}.?*virus detected: %{GREEDYDATA:pmg_virus} \(clamav\)
PMG_FILTER_SCANINFO %{PMG_QUEUEID_FILTER:pmg_queueid_filter}.?* %{PMG_SCORE}.?*%{PMG_HITS}
PMG_FILTER_ACTION %{PMG_QUEUEID_FILTER:pmg_queueid_filter}: %{PMG_ACTION:pmg_action} .*?%{PMG_TO:pmg_to}.?*rule: %{GREEDYDATA:pmg_rule}.
PMG_FILTER_PROCESS_TIME %{PMG_QUEUEID_FILTER:pmg_queueid_filter}.?*processing time: %{PMG_PROCESS_TIME:pmg_process_time} seconds

# aggregate all patterns
PMG_QMGR %{PMG_QMGR_ACTIVE}|%{PMG_QMGR_EXPIRED}
PMG_FILTER %{PMG_FILTER_MSGID}|%{PMG_FILTER_VIRUS}|%{PMG_FILTER_SCANINFO}|%{PMG_FILTER_ACTION}|%{PMG_FILTER_PROCESS_TIME}
PMG_LMTP %{PMG_QUEUEID:pmg_queueid}.?* status=%{STATUS_WORD}(.?* .(%{PMG_QUEUEID_FILTER:pmg_queueid_filter}).).
